apiVersion: v1
kind: Service
metadata:
  name: bulletin-board
  labels:
    kiamol: ch11
    app: bulletin-board
spec:
  ports:
    - port: 8011
      targetPort: http
  selector:
    app: bulletin-board
  type: LoadBalancer