version: "3.6"

services:
  ch09-vweb-v1:
    image: kiamol/ch09-vweb:v1
    build:
      context: ./vweb/v1
  ch09-vweb-v2:
    image: kiamol/ch09-vweb:v2
    build:
      context: ./vweb/v2
  ch09-vweb-v3:
    image: kiamol/ch09-vweb:v3
    build:
      context: ./vweb/v3