version: "3.7"

services:
  ch17-user-cert-generator:
    image: kiamol/ch17-user-cert-generator
    build:
      context: ./user-cert-generator

  ch17-kube-explorer:
    image: kiamol/ch17-kube-explorer
    build:
      context: ./kube-explorer

  ch17-todo-list-configurator:
    image: kiamol/ch17-todo-list-configurator
    build:
      context: ./todo-list-configurator

  ch17-rbac-tools:
    image: kiamol/ch17-rbac-tools
    build:
      context: ./rbac-tools