version: "3.6"

services:
  ch07-timecheck:
    image: kiamol/ch07-timecheck
    build:
      context: ./timecheck
  ch07-simple-proxy:
    image: kiamol/ch07-simple-proxy
    build:
      context: ./simple-proxy