name: Ch04 Image Builds

on:
  push:
    paths:
      - ".github/workflows/ch04.yaml"
      - "ch04/docker-images/**"
  schedule:
    - cron: "0 4 * * 0"

jobs:
  ch04:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: ch04
        working-directory: ./ch04/docker-images
        run: |
          docker-compose build 
          docker-compose push
