name: Ch10 Image Builds

on:
  push:
    paths:
      - ".github/workflows/ch10.yaml"
      - "ch10/docker-images/**"
  schedule:
    - cron: "0 10 * * 0"

jobs:
  ch10:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: ch10
        working-directory: ./ch10/docker-images
        run: |
          docker-compose build 
          docker-compose push
