name: Ch14 Image Builds

on:
  push:
    paths:
      - ".github/workflows/ch14.yaml"
      - "ch14/docker-images/**"
  schedule:
    - cron: "0 14 * * 0"

jobs:
  ch14:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: ch14
        working-directory: ./ch14/docker-images
        run: |
          docker-compose build 
          docker-compose push
