name: Ch17 Image Builds

on:
  push:
    paths:
      - ".github/workflows/ch17.yaml"
      - "ch17/docker-images/**"
  schedule:
    - cron: "0 17 * * 0"

jobs:
  ch17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: ch17
        working-directory: ./ch17/docker-images
        run: |
          docker-compose build 
          docker-compose push
